spring.application.name=Gateway-service

server.port=8083
#eureka.client.fetch-registry= false
#eureka.client.register-with-eureka= false


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true

#spring.cloud.consul.host= localhost
#spring.cloud.consul.discovery.health-check-url= http://localhost:${server.port}${server.servlet.context-path}/actuator


eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true



spring.cloud.gateway.routes[0].id=Employee-services
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path="/employee-api/**

spring.cloud.gateway.routes[1].id=Address-services
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].uri=lb://ADDRESS-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path="/address-api/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocation=INFO
logging.level.org.springframework.cloud.gateway = TRACE



